<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spring Boot - Angular Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
<body>
    <nav class="navbar navbar-success bg-success">
      <a href="/" class="text-dark"><h4>Team Zeuss</h4></a>
        <a class="navbar-brand text-dark" href="https://www.dummies.com/personal-finance/investing/trading-for-dummies-cheat-sheet/"  target="_blank"><h5>Help</h5>
        </a>
        <a class="text-dark" routerLink ='/trades'><h5>Trades</h5></a>
        <a class="text-dark" routerLink ='/strategy'><h5>Strategies</h5></a>
      </nav>
<div class="container">
<router-outlet></router-outlet>
</div>
</body>
</html>